// PTO Program: sinh_taylor
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %x_squared : !pto.tile<8x8xf32>
// %term : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%result = tmuls %x, %1.0 : !pto.tile<8x8xf32>, f32
%x_squared = tmul %x, %x : !pto.tile<8x8xf32>
%term = tmuls %x, %1.0 : !pto.tile<8x8xf32>, f32
%term = tmul %term, %x_squared : !pto.tile<8x8xf32>
%term = tdivs %term, %6.0 : !pto.tile<8x8xf32>, f32
%result = tadd %result, %term : !pto.tile<8x8xf32>
%term = tmul %term, %x_squared : !pto.tile<8x8xf32>
%term = tdivs %term, %20.0 : !pto.tile<8x8xf32>, f32
%result = tadd %result, %term : !pto.tile<8x8xf32>
%term = tmul %term, %x_squared : !pto.tile<8x8xf32>
%term = tdivs %term, %42.0 : !pto.tile<8x8xf32>, f32
%result = tadd %result, %term : !pto.tile<8x8xf32>
%term = tmul %term, %x_squared : !pto.tile<8x8xf32>
%term = tdivs %term, %72.0 : !pto.tile<8x8xf32>, f32
%result = tadd %result, %term : !pto.tile<8x8xf32>
%term = tmul %term, %x_squared : !pto.tile<8x8xf32>
%term = tdivs %term, %110.0 : !pto.tile<8x8xf32>, f32
%result = tadd %result, %term : !pto.tile<8x8xf32>
%term = tmul %term, %x_squared : !pto.tile<8x8xf32>
%term = tdivs %term, %156.0 : !pto.tile<8x8xf32>, f32
%result = tadd %result, %term : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program