// PTO Program: dynamic_softmax
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @dynamic_softmax(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %row_max = alloc_tile : !pto.tile<8x1xf32>
  %x_shifted = alloc_tile : !pto.tile<8x8xf32>
  %exp_x = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Scalar Declarations
  %total_rows = alloc_scalar : i32
  %tile_rows = alloc_scalar : i32
  %num_full_tiles = alloc_scalar : i32
  %tail_rows = alloc_scalar : i32
  %has_tail = alloc_scalar : u1
  %zero = alloc_scalar : i32
  
  // Instructions
  LI %tile_rows:i32, 8
  LI %zero:i32, 0
  FOR %tile_idx:idx, 0:idx, %num_full_tiles:idx, 1:idx
    %x = tload %input[%tile_idx, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
    %row_max = trowmax %x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
    %x_shifted = trowexpandsub %x, %row_max : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
    %exp_x = texp %x_shifted : !pto.tile<8x8xf32>
    %row_sum = trowsum %exp_x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
    %result = trowexpanddiv %exp_x, %row_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
    tstore %result, %output[%tile_idx, 0]
  ENDFOR
  CMP %has_tail:u1, %tail_rows:i32, %zero:i32, GT
  IF %has_tail:u1
    %x = tload %input[%num_full_tiles, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
    %row_max = trowmax %x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
    %x_shifted = trowexpandsub %x, %row_max : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
    %exp_x = texp %x_shifted : !pto.tile<8x8xf32>
    %row_sum = trowsum %exp_x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
    %result = trowexpanddiv %exp_x, %row_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
    tstore %result, %output[%num_full_tiles, 0]
  ENDIF
  
  return
}